
.cards-container {
    display: flex;
    flex-direction: column;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 12px;
    padding-bottom: 10px;
    gap: 15px;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    max-height: 500px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cards-container::-webkit-scrollbar {
  display: none;
}

.card {
    flex-shrink: 0;
    background: none;
    min-height: 54px;
    position: relative;
    box-shadow: inset 3px 3px 0px rgba(255, 255, 255, 0.5), inset -3px -3px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.card textarea {
    flex-grow: 1;
    background: none; 
    border: none;
    font-family: Arial;
    height: 22px;
    font-size: 16px;
    line-height: 18px;
    max-height: 70px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card textarea::-webkit-scrollbar {
    display: none;
}

.card textarea:focus-visible {
    outline: none;
    border: 0;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 28px;
    min-width: 28px;
    background: #C3C3C3;
    box-shadow: inset 2px 2px 0px rgba(255, 255, 255, 0.5), inset -2px -2px 0px rgba(0, 0, 0, 0.5);
}

.black-rectangle {
    background: #000000;
    min-height: 3px;
    min-width: 18px;
}
